# movie-app-final

./: MovieApp.sln  MovieQueries.sql
MovieApp/: MovieApp.sln
MovieApp/MovieApp/: MovieApp.csproj  Program.cs  Startup.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/MovieApp/Services/: IMainService.cs  MainService.cs
MovieLibraryEntities/: MovieLibraryEntities.csproj
MovieLibraryEntities/Dao/: IRepository.cs  Repository.cs
MovieLibraryEntities/Models/: Movie.cs  User.cs
MovieWebAPI/: MovieWebAPI.csproj  MovieWebAPI.http  Program.cs
MovieWebAPI/Controllers/: MovieController.cs
MovieWebAPI/Properties/: launchSettings.json
MovieWebUI/: index.html
MovieWebUI/css/: style.css
MovieWebUI/js/: main.js
